* {
  box-sizing: border-box;
  margin: 0;
  outline: none;
}

html {
  height: 100%;
}

body {
  background-color: black;
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  text-transform: capitalize;
  color: white;
  height: 100%;
}

nav {
  top:0;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  background-color: rgba(46, 25, 42, 0.616);
}

div.left, div.right {
  width: 20%;
  text-align: center;
}

div.main {
  width: 60%;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

li a {
  text-decoration: none;
  text-align: center;
  float: left;
  display: block;
  padding: 25px;
  width: 20%;
  color: rgb(124, 112, 128)
}

li a:hover {
  background-color: rgb(81, 73, 83);
  color: rgb(34, 12, 34);
}


li#target {
  float: left;
  display: block;
  width: 20%;
  height: 70px;
}

p.logo {
  background-image: url("logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  width: 12%;
  height: 110px;
  z-index: 1;
}

p.logo:active {
  transform: scaleY(2);
  transition: transform 0.2s ease;
}

div.bg-container {
  position: relative;
  height: 100%;
  width: 100%;
}

div.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(88, 61, 88);
  opacity: 0.5;
  background-image: url('bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; 
}

div.cover {
  position: absolute;
  width: 80%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  padding: 25px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p#date {
  padding: 20px;
  color: rgb(243, 180, 224);
}

div.header {
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header h1 {
  font-size: 65px;
  padding: 20px;
  text-align: center;
}

button#click {
  width: 12%;
  background-color: rgb(145, 95, 145);
  border: none;
  border-radius: 25px;
  box-shadow: 2px 2px 5px black;
  padding: 10px 15px;
  text-align: center;
  font-size: 20px;
}

button#click:disabled {
  color: rgb(44, 11, 44);
}

.cover p {
  padding: 25px 0px 15px 0px;
  font-size: 14px;
}

.cover input {
  border: none;
  font-size: 20px;
  border-radius: 25px 0px 0px 25px;
  padding: 10px 20px;
  filter: brightness(0.8);
}

.cover input:focus {
  box-shadow: -2px 0px 5px 2px  plum;
}

button#sub {
  border: none;
  font-size: 20px;
  border-radius: 0px 25px 25px 0px;
  padding: 10px 20px;
  background-color: rgb(44, 11, 44);
  color: rgb(145, 95, 145);
}

button#sub:hover {
  background-color: rgb(145, 95, 145);
  color: rgb(44, 11, 44);
}

div.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

article {
  background-color: black;
  height: 50%;
  width: 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

article h2 {
  padding: 20px;
}

hr {
  border: 0.5px solid rgba(128, 128, 128, 0.247);
  filter: drop-shadow(0px -5px 10px gray);
}

section {
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(66, 34, 95);
  color: aliceblue;
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
}

section h2 {
  width: 100%;
  background-color: rgba(66, 34, 95);
}


div.grid-1 {
  text-align: start;
  display: inline-block;
  flex: 1;
  width: 49%;
  padding: 25px;
}
/**************************/

div.grid-cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

div.card-1  {
  width: 25%;
  margin: 10px;
  height: 300px;
  text-align: center;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

div.card-1:hover .cover-img{
  opacity: 1;
}

.card-1 img {
  display: block;
  width: 100px;
  height: 100px;
  border: 2px solid rgb(155, 108, 155);
  padding: 5px;
  border-radius: 50px;
}

div.cover-img {
  background-size: cover;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: opacity 0.5s ease-in;
}

.card-1 p {
  padding: 10px;
}

footer {
  max-width: 100%;
  background-color: rgba(66, 34, 95, 0.473);
  padding: 15px;
  bottom: 0;
}

@media screen and (max-width: 1300px) {
  div.left, div.right {
    width: 10%;
  }
  div.main {
    width: 80%;
  }
  p.logo {
    width: 16%;
  }
}

@media screen and (max-width:1000px) {
  div.left, div.right {
    display: none;
  }
  div.main {
    width: 100%;
  }
  li a {
    width: 25%;
  }
  li#target {
    display: none;
  }
}

@media screen and (max-width: 600px){
  li a {
    float: none;
    display: block;
    width: 100%;
  }
  div.grid-section {
    flex-direction: column;
  }
  .grid-1 {
    width: 100%;
  }
}